"AppBuild"
{
	"AppID" "{{ app_id }}" // your AppID
	"Desc" "{{ description }}" // internal description for this build

	"ContentRoot" "{{ content_root }}" // root content folder, relative to location of this file
	"BuildOutput" "{{ build_output }}" // build output folder for build logs and build cache files

	"Depots"
	{
		{% for depot_id, depot_path in depot_mappings.items() %}
		"{{ depot_id }}" // your DepotID
		{
			"FileMapping"
			{
				"LocalPath" "*" // all files from contentroot folder
				"DepotPath" "." // mapped into the root of the depot
				"recursive" "1" // include all subfolders
			}
		}
		{% endfor %}
	}
}
